=============================================================================
CARA MENJALANKAN ECVAULTZ — PANDUAN LENGKAP
=============================================================================

PRASYARAT:
  - PHP 8.2+ (via Laragon / XAMPP / manual install)
  - Composer 2.x
  - Node.js 20+ & npm 10+
  - MySQL / MariaDB (via Laragon recommended)

=============================================================================
1. START DATABASE (MySQL/MariaDB via Laragon)
=============================================================================

  a) Buka Laragon (double-click icon di desktop / system tray)
  b) Klik tombol "Start All"
  c) Tunggu sampai indikator MySQL berwarna HIJAU

  Jika MySQL tidak mau start:
  - Klik kanan Laragon > Tools > MySQL > Start MySQL
  - Atau restart Laragon: klik kanan > Exit, lalu buka lagi

=============================================================================
2. SETUP PROJECT (Pertama Kali)
=============================================================================

  Buka PowerShell / CMD / Git Bash, lalu:

  A. Masuk folder project:
     cd C:\Users\ikmal\Desktop\Ecvaultz

  B. Install PHP dependencies:
     composer install

  C. Install JavaScript dependencies:
     npm install

  D. Copy & edit environment file:
     copy .env.example .env
     notepad .env

     Pastikan baris berikut sudah benar:
     DB_CONNECTION=mariadb
     DB_HOST=127.0.0.1
     DB_PORT=3306
     DB_DATABASE=ecvaultz
     DB_USERNAME=root
     DB_PASSWORD=

     Simpan file (Ctrl+S) lalu tutup Notepad.

  E. Generate application key:
     php artisan key:generate

  F. Buat database di MySQL:
     C:\laragon\bin\mysql\mysql-8.4.3-winx64\bin\mysql -u root -e "CREATE DATABASE IF NOT EXISTS ecvaultz CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;"

     (Jika ada password MySQL, tambahkan -p:
      mysql -u root -p -e "CREATE DATABASE...")

  G. Jalankan migrasi & seed:
     php artisan migrate:fresh --seed

     Output seharusnya: 12 migration + 3 akun dibuat.

  H. Build frontend:
     npm run build

=============================================================================
3. MENJALANKAN SERVER
=============================================================================

  php artisan serve --host=127.0.0.1 --port=8000

  Buka browser: http://127.0.0.1:8000

  =========================================
  AKUN DEFAULT:
  =========================================
  Admin : admin@ecvaultz.test / Admin@Ecvaultz#2024!
  User  : user@ecvaultz.test  / User@Ecvaultz#2024!
  Demo  : demo@ecvaultz.test  / Demo@Ecvaultz#2024!

=============================================================================
4. HOT RELOAD (Untuk Development / Edit Frontend)
=============================================================================

  Buka terminal KEDUA (jangan tutup terminal server), lalu:

  npm run dev

  Sekarang setiap perubahan di file JSX/CSS akan langsung terlihat
  di browser tanpa perlu build ulang.

=============================================================================
5. MEMBERHENTIKAN SERVER
=============================================================================

  A. Stop Laravel Server (artisan serve):
     - Tekan Ctrl + C di terminal yang menjalankan server
     - Atau tutup terminal tersebut

  B. Stop Vite Dev Server (npm run dev):
     - Tekan Ctrl + C di terminal Vite
     - Atau tutup terminal tersebut

  C. Stop MySQL (via Laragon):
     - Klik kanan Laragon > "Stop All"
     - Atau tutup Laragon sepenuhnya: klik kanan > Exit

  D. Kill paksa jika terminal macet:
     Buka PowerShell as Administrator:
     taskkill /F /IM php.exe
     taskkill /F /IM node.exe

=============================================================================
6. RESET ULANG DATABASE (Hapus Semua Data)
=============================================================================

  php artisan migrate:fresh --seed

  Ini akan menghapus SEMUA data dan membuat ulang tabel beserta akun default.

=============================================================================
7. LOGIN & PENGGUNAAN
=============================================================================

  A. Buka http://127.0.0.1:8000
  B. Klik "Sign in" di kanan atas
  C. Masuk dengan salah satu akun di atas
  D. Jika 2FA diminta:
     - Admin & User default TIDAK mengaktifkan 2FA
     - Langsung masuk ke Dashboard
  E. Di Dashboard:
     - "My Files"   : Upload, download, preview, share file
     - "Shared"     : Lihat file yang dibagikan
     - "Trash"      : File yang dihapus (30 hari recovery)
     - "Activity Log": Catatan semua aktivitas
     - "Admin Panel": Khusus akun Admin

=============================================================================
8. MASALAH UMUM & SOLUSI
=============================================================================

  "No connection could be made...target machine actively refused it"
  -> MySQL/MariaDB belum distart. Buka Laragon > Start All.

  "Please provide a valid cache path"
  -> Jalankan:
     mkdir -p storage/framework/views storage/framework/cache/data bootstrap/cache
     php artisan config:clear

  "SQLSTATE[HY000] [1045] Access denied for user"
  -> Password MySQL salah. Cek DB_USERNAME dan DB_PASSWORD di file .env
  -> Default Laragon: root tanpa password

  "SQLSTATE[42S02] Base table or view not found"
  -> Tabel belum dibuat. Jalankan: php artisan migrate --seed

  "404 Not Found" di semua halaman kecuali home
  -> php artisan route:clear && php artisan config:clear

  "npm run build" gagal
  -> Hapus node_modules lalu install ulang:
     rm -rf node_modules
     npm install
     npm run build

=============================================================================
9. STRUCTURE PROJECT (File Penting)
=============================================================================

  .env                  : Konfigurasi database, mail, security
  config/security.php   : Semua konfigurasi keamanan
  routes/web.php        : Semua route aplikasi (75+ routes)
  app/Models/           : 10 model database
  app/Services/         : 9 service/business logic
  app/Http/Controllers/ : 15+ controller
  resources/js/Pages/   : 28 halaman React/Inertia
  resources/css/app.css : Custom CSS (dark theme, glass, glow)

=============================================================================
10. DEPLOY KE PRODUCTION
=============================================================================

  Lihat README.md section "Production Deployment" untuk:
  - Docker Compose (rekomendasi)
  - Manual VPS (Ubuntu + Nginx + PHP-FPM)
  - Laravel Forge / Ploi

  Sebelum deploy, pastikan:
  - APP_DEBUG=false
  - APP_ENV=production
  - SESSION_SECURE_COOKIE=true
  - HSTS_MAX_AGE=31536000
  - SCAN_UPLOADS=true
  - TRUSTED_PROXIES=*  (jika di belakang load balancer)

=============================================================================
